submit = Bid
title = Product Details
prodName-label = Product
category-label = Category
description-label = Description
actualPrice-label = Current value
launchPrice-label = Launch value
createDate-label = Create date
maxBid-label = Max bid value
remainingTime-label = Remaining time
owner-label = Seller
dateFormat = MMM-dd-yyyy HH:mm
finished = Timeout

product-out-of-date=The product has been finalized
user-owner-product=You can't bid your own product
bid-must-be-greater = You must introduce a higher value
error-productNotFound = Product not found