submit = Bid
title = Product Details
prodName-label = Product
category-label = Category
description-label = Description
sendInfo-label = Send info
launchPrice-label = Launch price
currentPrice-label = Current price
createDate-label = Create date
finishDate-label = Finish date
remainingTime-label = Remaining time
owner-label = Owner
makebid = Make a bid
login = Login page
winner-label = Current winner
noBids = - No bids -
dateFormat = MMM-dd-yyyy HH:mm
finalized=Finalized