authenticate=Authenticate
account=My account
changePassword=Change password
ownProducts=My products
ownBids=My bids
footer=Auction House - Group PA007 - University of A Coruña
logout=Logout
updateProfile=Update profile
insertProduct=Create product
searchProduct=Search for Products
menu-preferences=Preferences
menu-preferences-selectLanguage=Select language
